<!DOCTYPE html>
<html>
<head> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 5px;
      text-align: center;
      background-color: white;
      color: rgb(53, 15, 187);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #2a4adb;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    <title>WEBPAGE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">

</head>
<body>
<section>
  
<div class="about-section">
  <h1>ABOUT US</h1>
  <img src="images/bg/aboutus.png">
</div>

<h2 style="text-align:center">OUR TEAMS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/bg/team7.png" alt=veera" style="width:25%">
      <div class="container">
        <h2>VEERAPPAN</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me.</p>
        <p>VEERAPPAN@example.com</p>
        <p><button class="button"><a href="index.html">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/bg/team7.png" alt="veera" style="width:25%">
      <div class="container">
        <h2>VEERAPPAN R</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me.</p>
        <p>VEERAPPAN@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/bg/team7.png" alt="John" style="width: 25%">
      <div class="container">
        <h2>VEERAPPAN R</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me.</p>
        <p>VEERAPPAN@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</section>
</body>
</html>
